# DataSource
spring.datasource.url=jdbc:mysql://haza.cktovlso2ukh.ap-northeast-1.rds.amazonaws.com:3306/dev_haza?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=roothaza
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


